[pytest]
DJANGO_SETTINGS_MODULE=budbua.settings_tests
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning
python_files = tests.py test_*.py *_tests.py
